// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.27.1
// 	protoc        v3.17.3
// source: resolver/amiibo/v1/amiibo.proto

package amiibov1

import (
	_ "github.com/lyft/clutch/backend/api/resolver/v1"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	_ "google.golang.org/protobuf/types/descriptorpb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type AmiiboName struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
}

func (x *AmiiboName) Reset() {
	*x = AmiiboName{}
	if protoimpl.UnsafeEnabled {
		mi := &file_resolver_amiibo_v1_amiibo_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AmiiboName) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AmiiboName) ProtoMessage() {}

func (x *AmiiboName) ProtoReflect() protoreflect.Message {
	mi := &file_resolver_amiibo_v1_amiibo_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AmiiboName.ProtoReflect.Descriptor instead.
func (*AmiiboName) Descriptor() ([]byte, []int) {
	return file_resolver_amiibo_v1_amiibo_proto_rawDescGZIP(), []int{0}
}

func (x *AmiiboName) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

var File_resolver_amiibo_v1_amiibo_proto protoreflect.FileDescriptor

var file_resolver_amiibo_v1_amiibo_proto_rawDesc = []byte{
	0x0a, 0x1f, 0x72, 0x65, 0x73, 0x6f, 0x6c, 0x76, 0x65, 0x72, 0x2f, 0x61, 0x6d, 0x69, 0x69, 0x62,
	0x6f, 0x2f, 0x76, 0x31, 0x2f, 0x61, 0x6d, 0x69, 0x69, 0x62, 0x6f, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x12, 0x19, 0x63, 0x6c, 0x75, 0x74, 0x63, 0x68, 0x2e, 0x72, 0x65, 0x73, 0x6f, 0x6c, 0x76,
	0x65, 0x72, 0x2e, 0x61, 0x6d, 0x69, 0x69, 0x62, 0x6f, 0x2e, 0x76, 0x31, 0x1a, 0x20, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x64, 0x65,
	0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x6f, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1d,
	0x72, 0x65, 0x73, 0x6f, 0x6c, 0x76, 0x65, 0x72, 0x2f, 0x76, 0x31, 0x2f, 0x61, 0x6e, 0x6e, 0x6f,
	0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x4f, 0x0a,
	0x0a, 0x41, 0x6d, 0x69, 0x69, 0x62, 0x6f, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x2f, 0x0a, 0x04, 0x6e,
	0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x42, 0x1b, 0xea, 0x9f, 0x1d, 0x17, 0x0a,
	0x04, 0x4e, 0x61, 0x6d, 0x65, 0x10, 0x01, 0x1a, 0x0d, 0x0a, 0x0b, 0x41, 0x6d, 0x6d, 0x69, 0x62,
	0x6f, 0x20, 0x6e, 0x61, 0x6d, 0x65, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x3a, 0x10, 0xea, 0x9f,
	0x1d, 0x0c, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x10, 0x01, 0x1a, 0x02, 0x08, 0x01, 0x42, 0x47,
	0x5a, 0x45, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x6b, 0x68, 0x61,
	0x6e, 0x6e, 0x64, 0x31, 0x2f, 0x69, 0x6c, 0x74, 0x2d, 0x63, 0x6c, 0x75, 0x74, 0x63, 0x68, 0x2f,
	0x62, 0x61, 0x63, 0x6b, 0x65, 0x6e, 0x64, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x72, 0x65, 0x73, 0x6f,
	0x6c, 0x76, 0x65, 0x72, 0x2f, 0x61, 0x6d, 0x69, 0x69, 0x62, 0x6f, 0x2f, 0x76, 0x31, 0x3b, 0x61,
	0x6d, 0x69, 0x69, 0x62, 0x6f, 0x76, 0x31, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_resolver_amiibo_v1_amiibo_proto_rawDescOnce sync.Once
	file_resolver_amiibo_v1_amiibo_proto_rawDescData = file_resolver_amiibo_v1_amiibo_proto_rawDesc
)

func file_resolver_amiibo_v1_amiibo_proto_rawDescGZIP() []byte {
	file_resolver_amiibo_v1_amiibo_proto_rawDescOnce.Do(func() {
		file_resolver_amiibo_v1_amiibo_proto_rawDescData = protoimpl.X.CompressGZIP(file_resolver_amiibo_v1_amiibo_proto_rawDescData)
	})
	return file_resolver_amiibo_v1_amiibo_proto_rawDescData
}

var file_resolver_amiibo_v1_amiibo_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_resolver_amiibo_v1_amiibo_proto_goTypes = []interface{}{
	(*AmiiboName)(nil), // 0: clutch.resolver.amiibo.v1.AmiiboName
}
var file_resolver_amiibo_v1_amiibo_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_resolver_amiibo_v1_amiibo_proto_init() }
func file_resolver_amiibo_v1_amiibo_proto_init() {
	if File_resolver_amiibo_v1_amiibo_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_resolver_amiibo_v1_amiibo_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AmiiboName); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_resolver_amiibo_v1_amiibo_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_resolver_amiibo_v1_amiibo_proto_goTypes,
		DependencyIndexes: file_resolver_amiibo_v1_amiibo_proto_depIdxs,
		MessageInfos:      file_resolver_amiibo_v1_amiibo_proto_msgTypes,
	}.Build()
	File_resolver_amiibo_v1_amiibo_proto = out.File
	file_resolver_amiibo_v1_amiibo_proto_rawDesc = nil
	file_resolver_amiibo_v1_amiibo_proto_goTypes = nil
	file_resolver_amiibo_v1_amiibo_proto_depIdxs = nil
}
