/* eslint-disable */
/*
 * This file is autogenerated. DO NOT MODIFY BY HAND!
 * Run the @clutch-sh/tools registerWorkflows target instead
*/
import { default as ec2} from "@clutch-sh/ec2";
import { default as echo} from "@ilt-clutch/echo";
import { default as gitlab} from "@ilt-clutch/gitlab";

const registeredWorkflows = {
  "@clutch-sh/ec2": ec2,
  "@ilt-clutch/echo": echo,
  "@ilt-clutch/gitlab": gitlab,
};
export default registeredWorkflows;